Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ivona TTS Voice Service
Bundle-SymbolicName: org.openhab.voice.ivona;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/aws-java-sdk-s3-1.11.63.jar,
 lib/ivona-speechcloud-sdk-java-0.2.0.jar
Import-Package: 
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.audio,
 org.eclipse.smarthome.core.voice,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
