######################## Ivona Text-to-Speech Engine ########################

# API credentials that you received after signing up into Ivona Speech Cloud
# Get your credentials here:
# https://www.ivona.com/us/account/speechcloud/credentials
#apiKey=1234567890
#apiSecret=abcd12345
