source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/aws-java-sdk-s3-1.11.56.jar/,\
               lib/ivona-speechcloud-sdk-java-0.2.0.jar
